<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>jeffhu.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Jeff Hu">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.indigo-deep_purple.min.css" />
  <style>
    body {
      display: table;
      height: 100%;
    }
    .container-table {
      display: table-cell;
      vertical-align: middle;
      padding: 20px;
    }
    .demo-card-wide.mdl-card {
      width: 512px;
      text-align: center;
      margin: 0 auto;
    }
    .demo-card-wide > .mdl-card__title {
      color: #fff;
      height: 176px;
      background: url('images/tokyo.jpg') center / cover;
    }
    .demo-card-wide > .mdl-card__menu {
      color: #fff;
    }
    .demo-card-wide > .mdl-card__supporting-text {
      width: initial;
    }
    .demo-card-wide > .mdl-card__supporting-text > a {
      margin-left: 30px;
      margin-right: 30px;
    }
  </style>
  </head>

  <body>
    <div class="container-table">
      <div class="demo-card-wide mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title">
          <h2 class="mdl-card__title-text">Jeff Hu</h2>
        </div>
        <div class="mdl-card__supporting-text">
          <a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" href="https://www.facebook.com/jeff.hu" target="_new">
            <img class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" src="https://www.facebookbrand.com/img/fb-art.jpg" alt="icon">
          </a>
          <a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" href="https://www.linkedin.com/in/hujeff" target="_new">
            <img class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png" alt="icon">
          </a>
          <a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" href="https://angel.co/jeff-hu" target="_new">
            <img class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" src="https://angel.co/images/shared/peace_large.jpg" alt="icon">
          </a>
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect" href="mailto:hello@jeffhu.com">
            Contact Me
          </a>
        </div>
        <!--<div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons">share</i>
          </button>
        </div>-->
      </div>
    </div>
    <script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70864918-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>

</html>